# qa-automation-coding-test

./: README.md  pom.xml  testng.xml
src/test/java/com/boxed/web/: BaseTest.java  HomePageTest.java
src/test/java/helpers/: ProxyHelper.java
src/test/java/pages/: BasePage.java
